* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --bg-color: #202020;
  }
  
  html {
    font-size: 62.5%;
    font-family: "urbanist";
  }
  
  body {
    background-color: black;
  }
  
  h1,h2,h3,h4,h5 {
    color: #fff;
  }
  
  p,li,a,button {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    color: #fff;
  }
  
  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }


  a {
    color : #000;
  
    &:hover {
      color: #2e86c1;
    }
  }
  
  button {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    padding: 0.6rem 2.4rem;
    text-align: center;
    outline: none;
    border: none;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
    background: #202020;
    color: #fff;
    border-radius: 1.5rem;
    /*thisdoesn'twork*/
    border-width: 0.1rem;
    border-style: solid;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    margin-top: 1.6rem;
  }
  
 /* App Layout  */

 .container {
  max-width: 120rem;
  margin: 0 auto;
 }

 .grid {
  display: grid;
 }

 .grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

/* App Layout */


/* Header */

 header {
   height: 8rem;
   width: 100%;
   background-color: var(--bg-color);
   box-shadow: rgba(255, 255, 255, 0.3) 0px 10px 10px -10px;
    
   & .container{
    height: 8rem;
   }
 }

 .navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 8rem;
  padding: 0 3.2rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
  color: #fff;

  & li a {
    color: #fff;
  }
}

 /* Header End  */


/* Hero Section */

.hero-section .container {
  padding: 3.2rem;
  margin: 9rem auto;
  gap: 6.4rem;
}

.paragraph {
  margin: 3.2rem 0;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(5.2rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42rem;
 
}



.container .banner-image {
  width: 100%;
}


/* Hero Section End */

/* About Section  */

.section-about {
  margin: 5rem auto 5rem auto;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 55rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 40px;
  padding: 40px;
}


.bg-yellow-box {
  position: relative;
}


.bg-yellow-box::after{
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}


.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 400;
  line-height: 32px;
  color: #fff;
  font-size: 16px;
  max-width: 470px;
}


/* About Section End  */